<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="vst.musicxmltoirealgui.MainController" fx:id="root">
    <Label text="MusicXMLToIRealGUI"/>
    <Button text="convert files" onAction="#openFile"/>
</VBox>
